transmute-industries/verifiable-data-platform-github-action/action.yml
name: "Transmute Verifiable Data Platform GitHub Action"
description: |
  This action enables Verifiable Data Platform operations within GitHub Workflows.
  See: https://platform.transmute.industries/openapi/
inputs:

  operation-id:
    description: |
      An operationId from the API Documentation.
    require: true

  contact-id:
    description: |
      An contactId from the API Documentation.
      
  organization-id:
    description: |
      An organizationId from the API Documentation.
      
  verifiable-credential:
    description: |
      A string encoded W3C Verifiable Credential.
  
  credential:
    description: |
      A string encoded W3C Verifiable Credential of media type application/credential+ld+json
  presentation:
    description: |
      A string encoded W3C Verifiable Presentation of media type application/presentation+ld+json
  query:
    description: |
      A string encoded query from https://w3c-ccg.github.io/vp-request-spec/
  endpoint:
    description: |
      A string encoded vc-api endpoint for presentation exchange
  domain:
    description: |
      A string encoded domain for a presentation.
  challenge:
    description: |
      A string encoded challenge for a presentation.

  api-base-url:
    description: |
      Transmute application api base url
  did:
    description: |
      Organization's decentralized identifier
  token-endpoint:
    description: |
      Transmute application token endpoint
  token-audience:
    description: |
      Transmute application token audience
  client-id:
    description: |
      Transmute application client id
  client-secret:
    description: |
      Transmute application client secret

outputs:
  json:
    description: "The output as json."

runs:
  using: "node16"
  main: "dist/index.js"

transmute-industries/verifiable-data-platform-github-action/.github/workflows/ci.yml
- name: Submit Presentation
  uses: ./
  id: submitPresentationWithOAuth2Security
  with:
    operation-id: submitPresentationWithOAuth2Security
    did: ${{ secrets.ORGANIZATION_DID_WEB }}
    presentation: |
      {
        "@context": [
          "https://www.w3.org/2018/credentials/v1"
        ],
        "type": [
          "VerifiablePresentation"
        ],
        "holder": "${{ secrets.ORGANIZATION_DID_WEB }}",
        "verifiableCredential": [
          {
            "@context": [
              "https://www.w3.org/2018/credentials/v1",
              "https://ref.gs1.org/gs1/vc/licence-context/",
              "https://w3id.org/vc/status-list/2021/v1"
            ],
            "id": "did:example:60cda318-a0a7-4e39-b600-ea38bf68a31f",
            "type": [
              "VerifiableCredential",
              "GS1KeyCredential"
            ],
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "issuanceDate": "2020-12-02T09:48:11Z",
            "credentialSubject": {
              "id": "https://id.gs1.org/01/07541234555551",
              "extendsCredential": "did:example:b6d13abe-464d-4bb9-a568-b6d81efd57e3"
            },
            "credentialStatus": {
              "id": "https://www.example.com/mycreds/status/60cda318-a0a7-4e39-b600-ea38bf68a31f",
              "type": "StatusList2021Credential"
            },
            "proof": {
              "type": "Ed25519Signature2018",
              "created": "2023-01-03T11:29:14Z",
              "verificationMethod": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U#z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
              "proofPurpose": "assertionMethod",
              "jws": "eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..HZtoLHUCGXalQH8VPClh0TcsQeNKS5i9KWLyASTQYfPIUPDMnLnjgjPJ5TVCn7S4CV7i45aTsUWkfs6cBNntBQ"
            }
          }
        ]
      }

transmute-industries/template-adapter-neo4j/.github/workflows/neo4j-adapter.yml
- name: Get Access Token
  uses: transmute-industries/verifiable-data-platform-github-action@v0.0.6
  id: tokenCreate
  with:
    operation-id: tokenCreate
    api-base-url: https://test.transmute.industries
    did: did:web:test.transmute.industries:organizations:org_OYSeCasVPVgBM59v
    token-endpoint: https://test.transmute.industries/oauth/token
    token-audience: https://test.transmute.industries
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}

transmute-industries/verifiable-data-platform-github-action/.github/workflows/demo.yml
- name: Create Credential
  uses: transmute-industries/verifiable-data-platform-github-action@v0.0.6
  id: createCredential
  with:
    operation-id: createCredential
    verifiable-credential: |
      {
        "@context": [
          "https://www.w3.org/2018/credentials/v1",
          "https://ref.gs1.org/gs1/vc/licence-context/",
          "https://w3id.org/vc/status-list/2021/v1"
        ],
        "id": "did:example:60cda318-a0a7-4e39-b600-ea38bf68a31f",
        "type": [
          "VerifiableCredential",
          "GS1KeyCredential"
        ],
        "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
        "issuanceDate": "2020-12-02T09:48:11Z",
        "credentialSubject": {
          "id": "https://id.gs1.org/01/07541234555551",
          "extendsCredential": "did:example:b6d13abe-464d-4bb9-a568-b6d81efd57e3"
        },
        "credentialStatus": {
          "id": "https://www.example.com/mycreds/status/60cda318-a0a7-4e39-b600-ea38bf68a31f",
          "type": "StatusList2021Credential"
        },
        "proof": {
          "type": "Ed25519Signature2018",
          "created": "2023-01-03T11:29:14Z",
          "verificationMethod": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U#z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
          "proofPurpose": "assertionMethod",
          "jws": "eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..HZtoLHUCGXalQH8VPClh0TcsQeNKS5i9KWLyASTQYfPIUPDMnLnjgjPJ5TVCn7S4CV7i45aTsUWkfs6cBNntBQ"
        }
      }

transmute-industries/verifiable-data-platform-github-action/.github/workflows/ci.yml
- name: Issue Credential
  uses: ./
  id: issueCredential
  with:
    operation-id: issueCredential
    credential: |
      {
        "@context": [
          "https://www.w3.org/2018/credentials/v1",
          "https://ref.gs1.org/gs1/vc/licence-context/",
          "https://w3id.org/vc/status-list/2021/v1"
        ],
        "id": "did:example:60cda318-a0a7-4e39-b600-ea38bf68a31f",
        "type": [
          "VerifiableCredential",
          "GS1KeyCredential"
        ],
        "issuer": "${{ secrets.ORGANIZATION_DID_WEB }}",
        "issuanceDate": "2020-12-02T09:48:11Z",
        "credentialSubject": {
          "id": "https://id.gs1.org/01/07541234555551",
          "extendsCredential": "did:example:b6d13abe-464d-4bb9-a568-b6d81efd57e3"
        },
        "credentialStatus": {
          "id": "https://www.example.com/mycreds/status/60cda318-a0a7-4e39-b600-ea38bf68a31f",
          "type": "StatusList2021Credential"
        }
      }