transmute-industries/verifiable-data-platform-github-action/action.yml
name: "Transmute Verifiable Data Platform GitHub Action"
description: |
  This action enables Verifiable Data Platform operations within GitHub Workflows.
  See: https://platform.transmute.industries/openapi/
inputs:

  operation-id:
    description: |
      An operationId from the API Documentation.
    require: true

  contact-id:
    description: |
      An contactId from the API Documentation.
      
  organization-id:
    description: |
      An organizationId from the API Documentation.
      
  verifiable-credential:
    description: |
      A string encoded W3C Verifiable Credential.
  
  credential:
    description: |
      A string encoded W3C Verifiable Credential of media type application/credential+ld+json
  presentation:
    description: |
      A string encoded W3C Verifiable Presentation of media type application/presentation+ld+json
  query:
    description: |
      A string encoded query from https://w3c-ccg.github.io/vp-request-spec/
  endpoint:
    description: |
      A string encoded vc-api endpoint for presentation exchange
  domain:
    description: |
      A string encoded domain for a presentation.
  challenge:
    description: |
      A string encoded challenge for a presentation.

  api-base-url:
    description: |
      Transmute application api base url
  did:
    description: |
      Organization's decentralized identifier
  token-endpoint:
    description: |
      Transmute application token endpoint
  token-audience:
    description: |
      Transmute application token audience
  client-id:
    description: |
      Transmute application client id
  client-secret:
    description: |
      Transmute application client secret

outputs:
  json:
    description: "The output as json."

runs:
  using: "node16"
  main: "dist/index.js"

transmute-industries/verifiable-data-platform-github-action/.github/workflows/demo-local.yml
- name: getPresentationsSharedWithMe
  uses: ./
  id: getPresentationsSharedWithMe
  with:
    operation-id: getPresentationsSharedWithMe

transmute-industries/verifiable-data-platform-github-action/.github/workflows/demo-local.yml
- name: Gets Presentations
  uses: ./
  id: getPresentations
  with:
    operation-id: getPresentations

transmute-industries/verifiable-data-platform-github-action/.github/workflows/demo-local.yml
- name: Gets Credentials
  uses: ./
  id: getCredentials
  with:
    operation-id: getCredentials

transmute-industries/verifiable-data-platform-github-action/.github/workflows/demo-local.yml
- name: Get Access Token
  uses: ./
  id: tokenCreate
  with:
    operation-id: tokenCreate
    api-base-url: ${{ secrets.API_BASE_URL }}
    did: ${{ secrets.ORGANIZATION_DID_WEB }}
    token-endpoint: ${{ secrets.TOKEN_ENDPOINT }}
    token-audience: ${{ secrets.TOKEN_AUDIENCE }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}